APP_NAME="Личный дневник"
SITE_ADDR=http://psdia.local
CELERY_URL=redis://127.0.0.1:6379/0
DOCKER_CELERY_URL=redis://redis:6379/0

# ПОЧТА
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# подключение к БД
DB_NAME=psdia
DB_USER=admin
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Docker
POSTGRES_DB=psdia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
